Best performance of the models using grid search

Method: kNN
Average 20-fold accuracy of FlourishingScale while k=13 and feature number=35 is 73 %
Average 20-fold accuracy of Positive while k=23 and feature number=16 is 80 %
Average 20-fold accuracy of Negative while k=4 and feature number=7 is 80 %

Method: LogisticRegression
Average 20-fold accuracy of FlourishingScale while feature number=30 is 72 %
Average 20-fold accuracy of Positive while feature number=3 is 72 %
Average 20-fold accuracy of Negative while feature number=12 is 79 %

Method: RandomForest
Average 20-fold accuracy of FlourishingScale while n_estimators=100 and feature number=13 is 78 %
Average 20-fold accuracy of Positive while n_estimators=50 and feature number=19 is 77 %
Average 20-fold accuracy of Negative while n_estimators=150 and feature number=14 is 78 %